body {
    display:grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    background-color:rgb(154, 95, 160);
    margin:0;
    padding:0;
}

/*header*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(84, 155, 155);
    color:rgb(240, 255, 242);
    padding:20px;
    height:50px;
    grid-column:1/-1;
}

/*navigation*/
nav ul {
    list-style-type:none;
    display: flex;
    gap:20px;
}

nav ul li {
    display:inline;
}

nav ul li a {
    color:white;
    text-decoration: none;
    font-size: 20px;
}

/*grid container*/
.container {
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto 1fr auto auto;
    gap:0;
    width:100%;
}

/*sidebar*/
.sidebar {
    background-color: bisque;
    padding:20px;
}

.left-sidebar {
    background-color: blanchedalmond;
    height:auto;
}

.right-sidebar {
    background-color:coral;
    height:400px;
}

/*main content*/
.main-content {
    background-color: aqua;
    padding:20px;
    height: auto;
}

/*full width box*/
.full-width-box {
    background-color: rgb(0, 67, 70);
    grid-column: 1/-1;
    height:auto;
    padding:50px;
}

/*footer*/
footer {
    background-color: brown;
    color:white;
    text-align: center;
    padding:20px;
    grid-column: 1/-1;
}

/*contact grid container*/
.contact-container {
    display:grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    gap:0;
    width:100%;
}

/*sidebar*/
.contact-sidebar {
    background-color: bisque;
    padding:20px;
}

.content-left-sidebar {
    background-color: blanchedalmond;
    height:auto;
}

.content-right-sidebar {
    background-color:coral;
    height:400px;
}

/*main content*/
.content-main-content {
    background-color: aqua;
    padding:20px;
    height: auto;
}